<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Bangers
        &family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&
        family=MedievalSharp&family=Orbitron&family=Rye&
        display=swap" rel="stylesheet">
        <script src="index.js"></script>

        <title>MY work</title>
        <style>
            img{
                width: 30%;
                border: 4px solid black;
            }
            button{
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <img src="aaron.jpg" width="200px" height="200px">
        <br>
        <h1>Hi, my name is Dani El</h1>
        <h2>Fun facts about me:</h2>
        <ol>
            <li>27 years old</li>
            <li>Lives in Lagos, Nigeria</li>
            <li>Loves watching and playing football</li>
        </ol>
        
        <p>Please connect with me <a href="linkedin.com/in/aaron-daniel-b022221b4" target="_blank">LinkedIin here</a></p>
        <br>
        <input type="email" placeholder="Enter email address">
        <br><br>
        <button>Join newsletter</button>
    </body>